63f7b34db8d8cdea90c76aacccf841ec
::res://::1776672907
main.tscn::PackedScene::-1::1776610863::0::1::::<><><>0<>0<><>::res://scripts/bootstrap/main.gd<>res://scenes/bootstrap/role_select.tscn
::res://addons/::1776671927
::res://addons/mqtt/::1776672913
mqtt.gd::GDScript::4026950308921787548::1776671927::0::1::::<>Node<><>0<>0<><>::
mqtt.tscn::PackedScene::-1::1776671927::0::1::::<><><>0<>0<><>::res://addons/mqtt/mqtt.gd
plugin.cfg::TextFile::-1::1776671927::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1913922020245172291::1776671927::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://autoload/::1776672913
app_state.gd::GDScript::850573767134817852::1776610863::0::1::::<>Node<><>0<>0<><>::
content_repo.gd::GDScript::6474938088615479241::1776611415::0::1::::<>Node<><>0<>0<><>::
game_service.gd::GDScript::4102046165574162350::1776611894::0::1::::<>Node<><>0<>0<><>::
mqtt_bus.gd::GDScript::6680980753502768931::1776672953::0::1::::<>Node<><>0<>0<><>::
mqtt_bus.tscn::PackedScene::-1::1776671927::0::1::::<><><>0<>0<><>::res://autoload/mqtt_bus.gd<>res://addons/mqtt/mqtt.gd
::res://data/::1776611415
preguntas.json::JSON::-1::1776611415::0::1::::<><><>0<>0<><>::
::res://scenes/::1776610863
::res://scenes/bootstrap/::1776610863
role_select.tscn::PackedScene::-1::1776610863::0::1::::<><><>0<>0<><>::res://scripts/bootstrap/role_select_controller.gd
::res://scenes/contestant/::1776610863
contestant_root.tscn::PackedScene::-1::1776610863::0::1::::<><><>0<>0<><>::res://scripts/contestant/contestant_controller.gd
::res://scenes/display/::1776610863
display_root.tscn::PackedScene::-1::1776610863::0::1::::<><><>0<>0<><>::res://scripts/display/display_controller.gd
::res://scenes/presenter/::1776610863
presenter_root.tscn::PackedScene::-1::1776610863::0::1::::<><><>0<>0<><>::res://scripts/presenter/presenter_root_controller.gd
::res://scripts/::1776610863
::res://scripts/bootstrap/::1776672913
main.gd::GDScript::2595095274696430434::1776610910::0::1::::<>Control<><>0<>0<><>::
role_select_controller.gd::GDScript::4068266744729225437::1776611415::0::1::::<>Control<><>0<>0<><>::
::res://scripts/contestant/::1776672913
contestant_controller.gd::GDScript::8180632632234588523::1776610863::0::1::::<>Control<><>0<>0<><>::
::res://scripts/core/::1776672913
enums.gd::GDScript::6194133595030953351::1776610863::0::1::::Enums<>RefCounted<><>0<>0<><>::
game_state.gd::GDScript::1740176007661350135::1776610863::0::1::::GameState<>RefCounted<><>0<>0<><>::
message_codec.gd::GDScript::3387352806715206375::1776611900::0::1::::MessageCodec<>RefCounted<><>0<>0<><>::
message_topics.gd::GDScript::8999962748881812233::1776610863::0::1::::MessageTopics<>RefCounted<><>0<>0<><>::
::res://scripts/core/models/::1776672913
question.gd::GDScript::5131206122563155628::1776611415::0::1::::Question<>RefCounted<><>0<>0<><>::
::res://scripts/display/::1776672913
display_controller.gd::GDScript::983855641758414891::1776610863::0::1::::<>Control<><>0<>0<><>::
::res://scripts/presenter/::1776672913
presenter_root_controller.gd::GDScript::2234599773776959307::1776610863::0::1::::<>Control<><>0<>0<><>::
