; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Quiz Offline"
config/icon="res://assets/icon.png"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/show_image=false
boot_splash/bg_color=Color(0.024, 0.04, 0.07, 1)

[autoload]

AppState="*res://autoload/app_state.gd"
ShowConfig="*res://autoload/show_config.gd"
ContentRepo="*res://autoload/content_repo.gd"
GameService="*res://autoload/game_service.gd"
MqttBus="*res://autoload/mqtt_bus.tscn"
ImageLoader="*res://scripts/core/image_loader.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4
window/vsync/vsync_mode=0

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
